COOKIES_FILE= #add your cookie file path here
USERNAME= #optional if cookie path is given
PASSWORD= #same as USERNAME
PORTAL_URL="" # Domain of the portal
OPENAI_API_KEY="" #add your API KEY for openai. You don't need it if you are running ollama locally